input { 
  file {
    path => "/shared/server_stats.log"
  }
} 
filter {
  grok {
    match => { 
      "message" => "%{NUMBER:epoch:float},%{NUMBER:usr:float},%{NUMBER:sys:float},%{NUMBER},%{NUMBER},%{NUMBER},%{NUMBER:used:float},%{NUMBER},%{NUMBER},%{NUMBER},%{NUMBER:recv:float},%{NUMBER:send:float},%{NUMBER:tps:float},%{NUMBER:lag:float}" 
    }
  }
  ruby {
    code  =>  "event.set('post_date', Time.at(event.get('epoch')).strftime('%Y-%m-%dT%H:%M:%S')); event.set('CPU', (event.get('usr') + event.get('sys')).round(2)); event.set('RAM', event.get('used').round(2)); event.set('NET', (event.get('recv') + event.get('send')).round(2)); event.set('TPS', event.get('tps').round(2)); event.set('LAG', event.get('lag'));"
  }
  mutate {
    remove_field => ["epoch", 
                     "usr", 
                     "sys", 
                     "used", 
                     "recv", 
                     "send", 
                     "tps",
                     "lag",
                     "message", 
                     "@version", 
                     "path", 
                     "host"
    ]
  }
}
output { 
  stdout {
    codec => "rubydebug"
  }
  elasticsearch {
    hosts => ["retoelasticsearch:9200"]
              document_type => "metrica"
  }
}

